{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "npmFlags": "--legacy-peer-deps",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "npmFlags": "--legacy-peer-deps",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "npmFlags": "--legacy-peer-deps",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "samiraesquina@gmail.com",
        "ascAppId": "PLACEHOLDER_REPLACE_WITH_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "PV8B2R8Y22"
      },
      "android": {
        "serviceAccountKeyPath": "../path/to/api-key.json",
        "track": "internal"
      }
    }
  }
}
